library("tidyverse")

groups <- 1:8

results_comb_files <- paste("OTHER_ANALYSES/RESULTS/naive_ensemble_group_", groups, ".RDS", sep = "")

lls <- rep(0, length(groups))
results_comb <- list()
sum_mean   <- NULL
sum_median <- NULL
for (i in 1:length(groups)) {

  results_comb[[i]] <- readRDS(file = results_comb_files[i])
  lls[i] <- length(results_comb[[i]]$wis_truth)
  
  for (l in 1:lls[i]) {
    tmp <- results_comb[[i]]$wis_truth[[l]]$df_wis
    tmp_sum_mean   <- sum(tmp[tmp$model == "Mean", "wis"])
    tmp_sum_median <- sum(tmp[tmp$model == "Median", "wis"])
    
    if (length(sum_mean) == 0) {
      sum_mean   <- c(i, tmp_sum_mean)
      sum_median <- c(i, tmp_sum_median)
    } else {
      sum_mean   <- rbind(sum_mean,   c(i, tmp_sum_mean))
      sum_median <- rbind(sum_median, c(i, tmp_sum_median))
    }
  }
}

sum_mean <- as.data.frame(sum_mean)
rownames(sum_mean) <- 1:nrow(sum_mean)
colnames(sum_mean) <- c("group", "wis")

sum_median <- as.data.frame(sum_median)
rownames(sum_median) <- 1:nrow(sum_median)
colnames(sum_median) <- c("group", "wis")

plot(x = sum_mean$group, y = sum_mean$wis, main = "Mean", ylim = c(80, 200), xlab = "Number of models", ylab = "WIS")
plot(x = sum_median$group, y = sum_median$wis, main = "Median", ylim = c(80, 200), xlab = "Number of models", ylab = "WIS")
