library("tidyverse")

data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")

quant <- 0.25
horiz <- -15
models <- c("Epiforecasts", "ILM", "KIT", "LMU", "RIVM", "RKI", "SU", "SZ") 
colors <- c("#B30000", "#E69F00", "#56B4E9", "#F0E442", "#80471C", "#3C4AAD", "#CC79A7", "#000000") 

tmp <- data %>% filter(quantile == quant, target == paste(horiz, " day ahead inc hosp", sep = ""), location == "DE", age_group == "00+")
tmp <- tmp %>% arrange(target_end_date)

tmp_mod <- list()
for (i in 1:length(models)) {
  tmp_mod[[i]] <- tmp %>% filter(model == models[i])
}

r <- range(tmp_mod[[1]]$target_end_date)
tmp_truth <- truth_data %>% filter(location == "DE", age_group == "00+", date >= r[1], date <= r[2])


plot(tmp_truth$truth, type = "l", col = "green", lwd = 4, xlab = "Time", ylab = "Count")
for (i in 1:length(models)) {
  lines(tmp_mod[[i]]$value, type = "l", col = alpha(colors[i], 1), lwd = 1) 
}

