idx_missing_model
idx_missing_model <- -(1:length(models))
idx_missing_model
models[-idx_missing_model]
idx_missing_model <- which(models == "RKI")
idx_missing_model
idx_missing_model
data
data <- filter(location == "DE-BY")
data <- filter(location == "DE-BY")
data %>%  filter(location == "DE-BY")
data %>%  filter(location == "DE-BY", model != "ILM")
data %>%  filter(location == "DE-BY", age_group == "00+", model != "ILM")
data %>%  filter(location == "DE", age_group == "00-04", model != "ILM")
data %>%  filter(location == "DE", age_group == "00-04", model != "RKI")
as.character("Andre")
"TRUE"
as.logical("TRUE")
as.logical("TRUEE")
state
state <- unique(data$location)
state
state <- unique(data$location)
state <- c(state, "DE")
state[2:length(state)]
age <- unique(data$age_group)
age <- c(age, "00+")
age[2:length(age)]
exploratory_wis
25 * 2 * 2
source("header.R")
source("utils.R")
source("aux.R")
training_size <- 90
uncertain_size <- 40
quant <- TRUE
horiz <- TRUE
state_idx <- 17
age_idx <- 7
##################################################
# LOAD AND PRE-PROCESS DATA (FOR ALL ENSEMBLE MODELS)
# `state_idx` and `age_idx` must be selected (if such data exist)
##################################################
data <- read_csv(file = "DATA/data.csv.gz")
# if (TRUE) {
#   data <- read_csv(file = "OTHER_DATA/data.csv.gz")
#   missing_data <- read_csv(file = "OTHER_DATA/missing.csv.gz")
#   missing_data <- missing_data |> mutate(target_end_date = forecast_date + as.numeric(gsub(" day ahead inc hosp", "", target))) |>
#                                   add_column(type = "quantile", value = NA, pathogen = "COVID-19", retrospective = FALSE) |>
#                                   select(location, age_group, forecast_date, target_end_date, target, type, quantile, value, pathogen, model, retrospective)
#   data <- rbind(data, missing_data)
# }
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][age_idx]
models <- c("Epiforecasts", "ILM", "KIT", "LMU", "RIVM", "RKI", "SU", "SZ")
colors <- c("#B30000", "#E69F00", "#56B4E9", "#F0E442", "#80471C", "#3C4AAD", "#CC79A7", "#000000")
models_orig <- models
colors_orig <- colors
filtered_data <- filter_data(data = data, truth_data = truth_data, models = models, loc = state, age_gr = age, extra_delay = 7, truth_past = training_size)
data <- filtered_data$data
truth_data <- filtered_data$truth_data
models <- c("Mean", "Median", "DISW (St.1.)", "DISW (St.2.)", "ISW (St.1.)", "ISW (St.2.)")
colors <- c("#009E73", "#60D1B3", "#9400D3", "#9370DB", "#C71585", "#FF1493")
naive_ensemble_file <- paste("DATA/UNTRAINED_ENSEMBLE/naive_ensemble_state_", state, "_age_", age, ".RDS", sep = "")
naive_ensemble <- readRDS(file = naive_ensemble_file)
data <- rbind(data, naive_ensemble)
##################################################
DISW_1_file <- paste("RESULTS/FITTED_OBJECTS/method_wis_size_", training_size, "_skip_TRUE_state_", state, "_age_", age, "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
DISW_2_file <- paste("RESULTS/FITTED_OBJECTS/method_wis_size_", training_size, "_skip_FALSE_state_", state, "_age_", age, "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
ISW_1_file  <- paste("RESULTS/FITTED_OBJECTS/method_wis_size_", training_size, "_skip_TRUE_state_", state, "_age_", age, "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
ISW_2_file  <- paste("RESULTS/FITTED_OBJECTS/method_wis_size_", training_size, "_skip_FALSE_state_", state, "_age_", age, "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
# ISW_1_file  <- paste("RESULTS/FITTED_OBJECTS/method_pinball_size_", training_size, "_skip_TRUE_state_", state, "_age_", age, "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
# ISW_2_file  <- paste("RESULTS/FITTED_OBJECTS/method_pinball_size_", training_size, "_skip_FALSE_state_", state, "_age_", age, "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
DISW_1 <- readRDS(file = DISW_1_file)
DISW_2 <- readRDS(file = DISW_2_file)
ISW_1  <- readRDS(file = ISW_1_file)
ISW_2  <- readRDS(file = ISW_2_file)
DISW_1_ens <- DISW_1$ensemble
DISW_2_ens <- DISW_2$ensemble
ISW_1_ens  <- ISW_1$ensemble
ISW_2_ens  <- ISW_2$ensemble
DISW_1 <- DISW_1$new_data
DISW_2 <- DISW_2$new_data
ISW_1  <- ISW_1$new_data
ISW_2  <- ISW_2$new_data
DISW_1$model <- models[3]
DISW_2$model <- models[4]
ISW_1$model  <- models[5]
ISW_2$model  <- models[6]
naive_ensemble <- naive_ensemble[!(naive_ensemble$type == "mean"), ]
ensemble_data <- rbind(naive_ensemble, DISW_1, DISW_2, ISW_1, ISW_2)
r <- range(DISW_1$forecast_date)
ensemble_data <- ensemble_data[(ensemble_data$forecast_date >= r[1]) & (ensemble_data$forecast_date <= r[2]), ]
ensemble_data$model <- factor(x = ensemble_data$model, levels = models)
horizon <- -28:0
probs <- c(0.025, 0.100, 0.250, 0.500, 0.750, 0.900, 0.975)
# Make all models comparable: `skip_first_days = 0`, since I already filtered the `ensemble_data` before
wis_truth <- compute_wis_truth(data = ensemble_data, truth_data = truth_data, models = models, horizon = horizon, start_date = r[1], end_date = r[2], skip_first_days = 0)
df_wis <- wis_truth$df_wis
wis_summ <- wis_truth$wis_summ
# Bar plot
wb <- plot_wis_bar(df_wis = df_wis, wis_summ = wis_summ, models = models, colors = colors, ylim_manual = 80)
wb
# Bar plot
wb <- plot_wis_bar(df_wis = df_wis, wis_summ = wis_summ, models = models, colors = colors, ylim_manual = 120)
wb
source("header.R")
source("utils.R")
cat
category
group
if (group == "STA") { idxs <- sta_idxs } else { stop("Select a valid group.") }
group <- "AGG" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else
if (group == "AGE") { idxs <- age_idxs } else
if (group == "STA") { idxs <- sta_idxs } else { stop("Select a valid group.") }
if (group == "AGG") { idxs <- agg_idxs } else
if (group == "AGE") { idxs <- age_idxs } else
if (group == "STA") { idxs <- sta_idxs } else { stop("Select a valid group.") }
group
idxs
group <- "AGG" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
idxs
data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
source("header.R")
source("utils.R")
source("aux.R")
training_size <- 90
uncertain_size <- 40
quant <- TRUE
horiz <- TRUE
group <- "AGE" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
state <- unique(data$location)
state <- c(state, "DE")
state
group <- "AGE" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state
age
state_age <- data.frame(state = state, age = age)
state_age
state_age[i, "state"]
i = 1
state_age[i, "state"]
state_age[i, "state"]
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis_truth_tmp
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
}
state_age
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
}
wis
nrow(wis[[1]])
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_mean <- wis[[i]]$wis
} else {
tmp_mean <- tmp_mean + wis[[i]]$wis
}
}
tmp_mean <- tmp_mean / nrow(state_age)
tmp_mean
wis_avg <- wis[[1]]
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_mean / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
wis_avg
wis
group <- "AGG" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_mean / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
wis_avg
agg_idxs
wis
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
wis_avg <- wis_avg / nrow(state_age)
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
wis_avg <- wis_avg / nrow(state_age)
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_avg / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
wis_avg
group <- "AGE" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
##################################################
# LOAD DATA
##################################################
data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_avg / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
wis_avg
wis
plot_wis_bar(df_wis = df_wis, wis_summ = rep(0, 4), models = models, colors = colors, ylim_manual = 100)
models <- c("Mean", "Median", "DISW (St.1.)", "DISW (St.2.)", "ISW (St.1.)", "ISW (St.2.)")
colors <- c("#009E73", "#60D1B3", "#9400D3", "#9370DB", "#C71585", "#FF1493")
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_avg / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
plot_wis_bar(df_wis = df_wis, wis_summ = rep(0, 4), models = models, colors = colors, ylim_manual = 100)
plot_wis_bar(df_wis = wis_avg, wis_summ = rep(0, 4), models = models, colors = colors, ylim_manual = 100)
plot_wis_bar(df_wis = wis_avg, wis_summ = rep(0, 4), models = models, colors = colors, ylim_manual = 25)
plot_wis_bar(df_wis = wis_avg, wis_summ = rep(0, 4), models = models, colors = colors, ylim_manual = 20)
compute_wis_truth
wis_truth_tmp
wis_avg %>% group_by(model)
wis_avg %>% group_by(model) %>% sum()
wis_avg %>% group_by(model) %>% sum(wis)
wis_avg %>% group_by(model) %>% mutate(total = sum(wis))
wis_summ <- wis_avg %>% group_by(model) %>% mutate(total = sum(wis))
plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "wis"], models = models, colors = colors, ylim_manual = 20)
wis_summ <- wis_avg %>% group_by(model) %>% mutate(total = sum(wis))
plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "wis"], models = models, colors = colors, ylim_manual = 20)
plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "sum"], models = models, colors = colors, ylim_manual = 20)
wis_summ <- wis_avg %>% group_by(model) %>% mutate(total = sum(wis))
plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "total"], models = models, colors = colors, ylim_manual = 20)
p <- plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "total"], models = models, colors = colors, ylim_manual = 20)
p + ggtitle(group)
source("header.R")
source("utils.R")
source("aux.R")
training_size <- 90
uncertain_size <- 40
quant <- TRUE
horiz <- TRUE
group <- "AGG" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
##################################################
# LOAD DATA
##################################################
data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
models <- c("Mean", "Median", "DISW (St.1.)", "DISW (St.2.)", "ISW (St.1.)", "ISW (St.2.)")
colors <- c("#009E73", "#60D1B3", "#9400D3", "#9370DB", "#C71585", "#FF1493")
##################################################
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_avg / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
wis_summ <- wis_avg %>% group_by(model) %>% mutate(total = sum(wis))
p <- plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "total"], models = models, colors = colors, ylim_manual = 20)
p + ggtitle(group)
##################################################
20
wis_summ
max(wis_summ$wis)
max(wis_summ$wis) * 3
p <- plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "total"], models = models, colors = colors, ylim_manual = (max(wis_summ$wis) * 3))
p + ggtitle(group)
source("header.R")
source("utils.R")
source("aux.R")
training_size <- 90
uncertain_size <- 40
quant <- TRUE
horiz <- TRUE
group <- "STA" # c("AGG", "AGE", "STA"), which stands for "aggregated," "age," and "state"
agg_idxs <- list(state_idx = 17, age_idx = 7)
age_idxs <- list(state_idx = 17, age_idx = 1:6)
sta_idxs <- list(state_idx = 1:16, age_idx = 7)
if (group == "AGG") { idxs <- agg_idxs } else if (group == "AGE") {
idxs <- age_idxs } else if (group == "STA") {
idxs <- sta_idxs } else {
stop("Select a valid group.")
}
##################################################
# LOAD DATA
##################################################
data <- read_csv(file = "DATA/data.csv.gz")
truth_data <- read_csv(file = "DATA/truth_40d.csv.gz")
state <- unique(data$location)
state <- c(state, "DE")
state <- state[2:length(state)][idxs$state_idx]
age <- unique(data$age_group)
age <- c(age, "00+")
age <- age[2:length(age)][idxs$age_idx]
state_age <- data.frame(state = state, age = age)
models <- c("Mean", "Median", "DISW (St.1.)", "DISW (St.2.)", "ISW (St.1.)", "ISW (St.2.)")
colors <- c("#009E73", "#60D1B3", "#9400D3", "#9370DB", "#C71585", "#FF1493")
##################################################
wis <- list()
for (i in 1:nrow(state_age)) {
tmp_file <- paste("RESULTS/FITTED_OBJECTS/WIS/wis_size_", training_size, "_state_", state_age[i, "state"], "_age_", state_age[i, "age"], "_quant_", as.character(quant), "_horiz_", as.character(horiz), ".RDS", sep = "")
wis_truth_tmp <- readRDS(file = tmp_file)
wis[[i]] <- wis_truth_tmp$df_wis
if (i == 1) {
tmp_avg <- wis[[i]]$wis
} else {
tmp_avg <- tmp_avg + wis[[i]]$wis
}
}
tmp_avg <- tmp_avg / nrow(state_age)
wis_avg <- wis[[1]]
wis_avg$wis <- tmp_avg
wis_summ <- wis_avg %>% group_by(model) %>% mutate(total = sum(wis))
p <- plot_wis_bar(df_wis = wis_avg, wis_summ = wis_summ[1:length(models), "total"], models = models, colors = colors, ylim_manual = (max(wis_summ$wis) * 3))
p + ggtitle(group)
##################################################
