source("header.R")
source("utils.R")
source("tmp.R")

data <- read_csv(file = "DATA/data.csv")
truth_data <- read_csv(file = "DATA/truth_40d.csv")

naive_ensemble <- readRDS(file = "TMP/naive_ensemble.RDS")

filtered_data <- filter_data(data = data, truth_data = truth_data, loc = "DE", age_gr = "00+", extra_delay = 7)
data <- filtered_data$data
truth_data <- filtered_data$truth_data

models <- c("Epiforecasts", "ILM", "KIT", "LMU", "RIVM", "RKI", "SU", "SZ") #, "MeanEnsemble", "MedianEnsemble")
colors <- c("#B30000", "#E69F00", "#56B4E9", "#F0E442", "#80471C", "#3C4AAD", "#CC79A7", "#000000") #, "#009E73", "#60D1B3")
r <- range(data$forecast_date)

##################################################

horizon <- -28:0

if (TRUE) {
  wis <- list()
  wis_cm <- list()
  for (h in horizon) {
    print(paste("Horizon: ", h, sep = ""))
    start_date <- r[1] - 0 # h
    end_date   <- r[2]
    
  # wis[[as.character(h)]] <- compute_wis_data(data = data, truth_data = truth_data, start_date = start_date, end_date = end_date, horizon = h, models = models) 
    wis[[as.character(h)]] <- compute_wis_data(data = data, truth_data = naive_ensemble, start_date = start_date, end_date = end_date, horizon = h, models = models, method = "median")
    wis_cm[[as.character(h)]] <- wis[[as.character(h)]] |> colMeans(na.rm = TRUE)
  }
  saveRDS(object = wis, file = "TMP/wis.RDS")
  saveRDS(object = wis_cm, file = "TMP/wis_cm.RDS")  
} else {
  wis <- readRDS(file = "TMP/wis.RDS")
  wis_cm <- readRDS(file = "TMP/wis_cm.RDS")  
}

matplot(x = horizon, y = do.call(what = rbind, args = wis_cm), type = "l", col = colors, lty = 1, xlab = "Horizon (days)", ylab = "WIS", lwd = 3, ylim = c(0, max(unlist(wis_cm))), main = "National level")
legend("topleft", inset = 0.01, legend = models, col = colors, pch = 15, box.lty = 0)

weights <- lapply(X = wis_cm, FUN = compute_weights)

##################################################

new_data <- data.frame(location = character(), 
                       age_group = character(), 
                       forecast_date = as.Date(character()),
                       target_end_date = as.Date(character()),
                       target = character(), 
                       type = character(),
                       quantile = double(),
                       value = double(),
                       pathogen = character(),
                       model = character(),
                       retrospective = logical(),
                       stringsAsFactors = FALSE)
new_data <- as_tibble(new_data)
probs <- c(0.025, 0.100, 0.250, 0.500, 0.750, 0.900, 0.975)
method <- "pinball" # c("mean", "median", "wis", "pinball")

days <- seq(r[1] + 1, r[2], by = "1 day") # I have to add 1, so that I can always retrieve data about (t - 1) days

retrieve_values <- TRUE

if (retrieve_values) { y <- list(); values <- list(); current <- list() } else {
  y <- readRDS(file = "TMP/y.RDS")
  values <- readRDS(file = "TMP/values.RDS")
  current <- readRDS(file = "TMP/current.RDS")
}

e <- list()

count <- 1
for (k in 1:length(days)) { # length(days)) {
  
  d <- days[k]
  
  print(paste(d, " (", sprintf("%03d", count), "/", sprintf("%03d", length(days)), ")", sep = ""))
  
  e[[k]] <- list()
  b <- txtProgressBar(min = 1, max = length(horizon), initial = 1) 
  
  if (retrieve_values) { values[[as.character(d)]] <- list(); current[[as.character(d)]] <- list() }
  
  for (i in 1:length(horizon)) {
    dt <- d # + i
    h <- horizon[i]
    
    if (retrieve_values) {
      # Pay attention to the order: -1, -2, ..., -90
      #y[[as.character(d)]] <- select_real_data(naive_ensemble = naive_ensemble, truth_data = truth_data, dt = dt, horizon = h) # truth_data[truth_data$date == (dt + h), ]$truth
      if (method == "pinball") {
        values[[as.character(d)]][[as.character(h)]] <- select_nowcasts(data = data, dt = dt, horizon = h, models = models)  
      }
      current[[as.character(d)]][[as.character(h)]] <- select_nowcasts(data = data, dt = dt, horizon = h, models = models, current = TRUE)
    }
    
    # e[[k]][[as.character(h)]] <- compute_ensemble(values = values[[as.character(d)]][[as.character(h)]],
    #                                          weights = weights[[as.character(h)]],
    #                                          y = y[[as.character(d)]],
    #                                          # current = current[[as.character(d)]][[as.character(h)]],
    #                                          method = method,
    #                                          lower = -1, upper = 1)
    
    # for (q in 1:7) {
    #   value <- e[[as.character(h)]]$nowcast
    #   if (class(value)[1] == "numeric") {
    #     value <- value[q]
    #   } else  {
    #     value <- value[1, q]
    #   }
    #   new_data <- new_data |> add_row(location = "DE", 
    #                                   age_group = "00+", 
    #                                   forecast_date = d, 
    #                                   target_end_date = (d + h), 
    #                                   target = paste(h, " day ahead inc hosp", sep = ""), 
    #                                   type = "quantile",
    #                                   quantile =  probs[q],
    #                                   value = value,
    #                                   pathogen = "COVID-19",
    #                                   model = method, 
    #                                   retrospective = FALSE)
    #}
    
    setTxtProgressBar(b, i)
  }
  close(b)
  
  count <- count + 1
}

if (retrieve_values) {
  saveRDS(object = y, file = "TMP/y.RDS")
  saveRDS(object = values, file = "TMP/values.RDS")
}

# saveRDS(object = new_data, file = paste("TMP/ensemble_", method,".RDS", sep = ""))

##################################################

# Compare ensemble models

cmb_data <- rbind(data, new_data)

cmb_models <- c("MeanEnsemble", "MedianEnsemble", method)
cmb_colors <- c("#009E73", "#60D1B3", "#FF0000")

horizon <- -28:0
cmb_wis <- list()
cmb_wis_cm <- list()

for (h in horizon) {
  print(paste("Horizon: ", h, sep = ""))
  start_date <- r[1] - 0 # h
  end_date   <- r[2]
  
  cmb_wis[[as.character(h)]] <- compute_wis_data(data = cmb_data, truth_data = truth_data, start_date = start_date, end_date = end_date, horizon = h, models = cmb_models) 
  cmb_wis_cm[[as.character(h)]] <- cmb_wis[[as.character(h)]] |> colMeans(na.rm = TRUE)
}

matplot(x = horizon, y = do.call(what = rbind, args = cmb_wis_cm)[, 1:2], type = "l", col = cmb_colors, lty = 1, xlab = "Horizon (days)", ylab = "WIS", lwd = 3, ylim = c(0, max(unlist(cmb_wis_cm), na.rm = TRUE)), main = "National level")
legend("topleft", inset = 0.01, legend = cmb_models, col = cmb_colors, pch = 15, box.lty = 0)

